[tox]
envlist = py310, py311, py312, py313

[testenv]
package = wheel
wheel_build_env = .pkg
runner = uv-venv-lock-runner
deps =
    pytest
    usaddress
    regex
    pydantic
commands =
    python -m pytest tests/test.py
